
                                   __ 1      1 __        _.xxxxxx.
                   [xxxxxxxxxxxxxx|##|xxxxxxxx|##|xxxxxxXXXXXXXXX|
   ____            [XXXXXXXXXXXXXXXXXXXXX/.\||||||XXXXXXXXXXXXXXX|
  |::: `-------.-.__[=========---___/::::|::::::|::::||X O^XXXXXX|
  |::::::::::::|2|%%%%%%%%%%%%\::::::::::|::::::|::::||X /
  |::::,-------|_|~~~~~~~~~~~~~`---=====-------------':||  5
   ~~~~                       |===|:::::|::::::::|::====:\O
                              |===|:::::|:.----.:|:||::||:|
                              |=3=|::4::`'::::::`':||__||:|
                              |===|:::::::/  ))\:::`----':/
                              `===|::::::|  // //~`######b
                                `--------=====/  ######B
                                                   `######b
                                                    #######b
                                                    #######B
                                                    `#######b
                                                     #######P
                                                      `#####B