

              `+yo/:/-
       :yyo/:-mNNNdmdmmdhyso//:--...
       :hhddhmmddhdmdddhhhhhs`./smds/
            ```.:+smmmdmmhyhh- --.::`                             :shhs:
       `/+/-`    .dmNNNNdddhy.`                                  odsdhmM+
  -hhhhhooshdmhs+/NNNMMMNNNNmdhyso++                            `ymmyodN/
  .mmm`       .:+shNNNNNNNNNNNmmdmNN+/-`                     `..`:oyhhs-
   ymm:             sNNNNmmNmmmmddNNhhdmdyso+/-.          `..`   :.`--y/
   +mNs            .hNNNNNmNNmmmmmNNmddhhhhhyyhddyso+/:...`      / `moN`
   .dNm:-``````   `dNNNmddmmmdmmhmmNmmmmmddhhhhyyyhhyyhhhyooo+:-/. -NhN`
    .-sdd+++oosyyhhmNmdm: `y-dmmmmddmdNNNmNy+shmmmdddhyyhhhhyyhhhhs+ymN.`
       /y.        -ymddd`  /+ydmdmmmmmdmNNNN/::/+o//oshdmmhyyyso:+NhsNhydhyss-
       `--          -+so-      `.-:/:` .:+osyhhhddhhs+::yNNdyy```/Ny//` ./+os
                                     `...       `./ydmmNMMMMNds+/dm+
                                 `---`      `.:+shdmmNmhosyyyhNNmNd.
                              .--.  `.-:+syhdddmmdyo/-`       .:+dmy`
                          ./os+oshhdmmNNNmdyo+:-`               :/.
           -oyyhhy+:`./shmNNNmdhyso+/:.`
         `hMMMNNMMNmdmmdy+:-`
         hNoomNNNNNMMm-
        .mh.-dNd:.oNNd.
        `hNmNMMd+ohmmo
         `yNNMMNNmmh/
           ./osso/-`