|  ,.------;:~~:-.      |
| /:.\`;;|||;:/;;:\     |
|:')\`:\||::/.-_':/)    |
|`:`\\\ ;'||'.''/,.:\   |
|==`;.:`|;::/'/./';;=   |
|:-/-%%% | |%%%;;_- _:  |
|=// %wm)..(mw%`_ :`:\  |
|;;--', /88\ -,- :-~~|  |
|-;~~::'`~^~:`::`/`-=:) |
|(;':)%%%' `%%%.`:``:)\ |
|(\ %%%/dV##Vb`%%%%:`-. |
| |);/( ;~~~~ :)\`;;.``\|
| //\'/,/|;;|:(: |.|\;|\|
|/) |(/ | / \|\\`( )- ` |
|;):):)/.):|/) (`:`\\`-`|
|;%/ //;/(\`.':| ::`\\;`|
|;/~( \|./;)|.|):;\. \\-|
|/',:\//) ||`.|| (:\)):%|
|,|/;/(%;.||| (|(\:- ; :|
|_%__%:__;_:`_;_:_.\%_`_|
