                              /\
                 db     |  ## ||  __   |
              ___||_^__/_\_||_||__||__||_#__|____
           .-'                                   `-.
         .===========================================.
       .'                                             `.
      ===================================================
    .-----------------------------------------------------.
   /_______________________________________________________\
  /                                                         \
 `-=-------------------------------------------------------=-'
    `---.__                                         __.---'
           `--.__                             __.--'
                 `-._---------------------_.-'
                     `-.---------------.-'
                        `.           .'
                          \         /
                           \_______/
                              | |
                              | |
                              | |
